* {
	outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

*:hover{
	outline: none;
}

*:focus{
	outline: none;
}

*:active{
	outline: none;
}

*:visited{
	outline: none;
}

canvas { 
  width: 100%!important;
  height: auto!important;
}

.imagePot:before {
	content: "Tap to add a plant";
}

.imagePot{
    text-align: center;
    font-size: 12px;
    z-index: 998;
    position: absolute;
    width: 40%;
    height: 40%;
    left: 30%;
    top: 33%;
    color: #a3a9c1;
}

.realImagePot{
    background-image: url(../img/plants/1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    text-align: center;
    font-size: 12px;
    z-index: 1;
    position: absolute;
    width: 40%;
    height: 65%;
    left: 28%;
    top: 13%;
	opacity: 0.8;
}

i{
    opacity: 1.0;
    color: #a3a9c1;
    display: block!important;
    margin-left: 25%;
    margin-top: 25%;
}
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
}

.app {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(80,84,117,1) 0%, rgba(45,54,71,1) 100%);
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(80,84,117,1) 0%,rgba(45,54,71,1) 100%);
    background: radial-gradient(ellipse at center,  rgba(80,84,117,1) 0%,rgba(45,54,71,1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#505475', endColorstr='#2d3647',GradientType=1 ); 
	position: absolute;
    min-width: 100%;
	min-height: 100%;
}

.modal-header{
	padding: 2px!important;
	background-color: #2f4054;
	color: #f3f3f3;
	margin-bottom: 15px!important;
	border-bottom: 0px solid #e5e5e5!important;
}

.modal-content{
	background-color: #425a75!important;
}

.modal-body{
	padding: 0px!important;
	margin-left: 10px!important;
	margin-right: 10px!important;
	margin-bottom: 10px!important;
	color: #f3f3f3;
	font-size: 12px;
	text-transform: none!important;
}

.modal-footer{
	border-top: 1px solid rgba(0, 0, 0, 0.26)!important;
	padding: 5px!important
}

.modal-header .close {
    margin-top: 8px!important;
    margin-right: 12px!important;
	color: #f3f3f3!important;
}

.loadingScreen{
    height: 100%;
    width: 100%;
    font-size: 30px;
    letter-spacing: 2px;
}

.splash_main {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    margin: 0 auto;
    left: 10%;
}

.splash_title {
    display: block;
    width: 100%;
    height: auto;
}

.main{
    width: 100%;
	height: 100%;
    display: flex;
	flex-direction: column;
	position: relative;
    color: #FFFFFF;
    font-size: 16px;
    letter-spacing: 2px;
}

.header{
	z-index: 999;
	margin-bottom: 10px;
    position: fixed;
    background-color: #323b4e;
    padding: 0px;
    top: 0px;
    width: 100%;
    border-bottom: thin solid #f3f3f3;
}

.options{
    line-height: 280%;
    display: inline-block;
    width: 85%;
}

.option{
	padding: 10px;
}

.header_logo{
	float: right;
	margin-right: 10px;
	margin-bottom: 5px;
}

.pageView{
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 50px;
	flex-grow: 1;
}

h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 30px;
    overflow: visible;
    padding: 0px;
    text-align: center;
	color: #FFFFFF;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.hide{
	display: none;
}

.mui-textfield>input, .mui-textfield>textarea {
    border-bottom: 1px solid #a3a9c1;
}

.mui-textfield--float-label>label {
    color: #a3a9c1!important;
}

.mui-textfield>input, .mui-textfield>textarea {
    color: white!important;
}

.mui-textfield--float-label>input:focus~label, .mui-textfield--float-label>textarea:focus~label {
	color:#2196F3!important;
}

.btn-primary {
    color: #fff;
    background-color: #2196F3!important;
    border-color: #2196F3!important;
    text-align: center!important;
    float: left;
}

.mui-select__menu{
	background-color: #a3a9c1;
	color: black;
}

.mui-select__menu>div:not(.mui-optgroup__label):not(.mui--is-disabled):hover {
	background-color: #a3a9c1;
}

select{
	color: #a3a9c1!important;
}

.mui-select>select {
	font-size: 18px!important;
}

.mui-select{
	padding-top: 0px!important;
	margin-bottom: 10%!important;
}

.potname{
    opacity: 0.8;
    position: absolute;
    left: 0px;
    right: 0px;
    margin-top: 150px;
    text-align: center;
    top: 0px;
    word-wrap: break-word;
}